<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LiaSays" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lia Says" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-Ui-zPV">
                                <rect key="frame" x="126.5" y="63" width="122" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2V-9s-mKM">
                                <rect key="frame" x="189.5" y="124" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="hbG-0m-lQg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBB-gD-gvh">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eob-81-1d5" userLabel="Red">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="167"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.001567089115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="redButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71Q-BU-qMS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-Zn-nKb">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="167"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="greenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fDl-X6-5Md"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWQ-Xt-VzW">
                                        <rect key="frame" x="0.0" y="167" width="187.5" height="166.5"/>
                                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="yellowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgc-Rq-vED"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-uM-Neq">
                                        <rect key="frame" x="187.5" y="167" width="187.5" height="166.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="blueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jp0-1c-gSt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Eob-81-1d5" secondAttribute="trailing" id="0s9-4l-1fG"/>
                                    <constraint firstAttribute="bottom" secondItem="vWQ-Xt-VzW" secondAttribute="bottom" id="1oW-gh-V5R"/>
                                    <constraint firstItem="Y7A-Zn-nKb" firstAttribute="width" secondItem="TBB-gD-gvh" secondAttribute="width" multiplier="0.5" id="61q-ve-ilp"/>
                                    <constraint firstItem="Eob-81-1d5" firstAttribute="width" secondItem="TBB-gD-gvh" secondAttribute="width" multiplier="0.5" id="6O2-5p-hDq"/>
                                    <constraint firstItem="Eob-81-1d5" firstAttribute="top" secondItem="TBB-gD-gvh" secondAttribute="top" id="8Oc-Bk-k9i"/>
                                    <constraint firstItem="vWQ-Xt-VzW" firstAttribute="leading" secondItem="TBB-gD-gvh" secondAttribute="leading" id="A25-lD-IeN"/>
                                    <constraint firstItem="Y7A-Zn-nKb" firstAttribute="top" secondItem="TBB-gD-gvh" secondAttribute="top" id="Ldl-BX-udn"/>
                                    <constraint firstItem="Y7A-Zn-nKb" firstAttribute="leading" secondItem="TBB-gD-gvh" secondAttribute="leading" id="Qfl-3X-iW8"/>
                                    <constraint firstItem="vWQ-Xt-VzW" firstAttribute="width" secondItem="TBB-gD-gvh" secondAttribute="width" multiplier="0.5" id="RwO-4r-WJk"/>
                                    <constraint firstAttribute="trailing" secondItem="sNd-uM-Neq" secondAttribute="trailing" id="dW2-KJ-qx8"/>
                                    <constraint firstItem="Y7A-Zn-nKb" firstAttribute="height" secondItem="TBB-gD-gvh" secondAttribute="height" multiplier="0.5" id="fNz-Za-kam"/>
                                    <constraint firstAttribute="bottom" secondItem="sNd-uM-Neq" secondAttribute="bottom" id="hAN-Zd-qYL"/>
                                    <constraint firstItem="vWQ-Xt-VzW" firstAttribute="height" secondItem="TBB-gD-gvh" secondAttribute="height" multiplier="0.5" id="ilx-hf-Vsm"/>
                                    <constraint firstItem="sNd-uM-Neq" firstAttribute="height" secondItem="TBB-gD-gvh" secondAttribute="height" multiplier="0.5" id="ioD-lc-V4k"/>
                                    <constraint firstItem="Eob-81-1d5" firstAttribute="height" secondItem="TBB-gD-gvh" secondAttribute="height" multiplier="0.5" id="l6j-HF-u2O"/>
                                    <constraint firstItem="sNd-uM-Neq" firstAttribute="width" secondItem="TBB-gD-gvh" secondAttribute="width" multiplier="0.5" id="mge-uD-ISL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5Z-Pp-7Z7">
                                <rect key="frame" x="145.5" y="123.5" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="MqK-sQ-TWN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dor-Ui-zPV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.25" id="BOD-Db-V2J"/>
                            <constraint firstItem="K2V-9s-mKM" firstAttribute="top" secondItem="Dor-Ui-zPV" secondAttribute="bottom" constant="20" id="Ffi-cI-VgB"/>
                            <constraint firstItem="TBB-gD-gvh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="L6d-yq-hxH"/>
                            <constraint firstItem="K2V-9s-mKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="22" id="TWe-c8-UUH"/>
                            <constraint firstItem="K2V-9s-mKM" firstAttribute="leading" secondItem="E5Z-Pp-7Z7" secondAttribute="trailing" constant="4" id="UqV-0s-DDt"/>
                            <constraint firstItem="TBB-gD-gvh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W6E-EQ-igZ"/>
                            <constraint firstItem="TBB-gD-gvh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="aTR-hR-Clc"/>
                            <constraint firstItem="TBB-gD-gvh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jbP-oc-Cmg"/>
                            <constraint firstItem="Dor-Ui-zPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lPL-mv-l7p"/>
                            <constraint firstItem="E5Z-Pp-7Z7" firstAttribute="top" secondItem="Dor-Ui-zPV" secondAttribute="bottom" constant="20" id="yvn-eD-H9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.00985221674877" y="117.59999999999999"/>
        </scene>
    </scenes>
</document>
